{
  "name": "mysql-study",
  "version": "1.0.0",
  "description": "Mysql-мен жұмыс істеп үйрену",
  "main": "db.js",
  "dependencies": {
    "express": "^4.14.0",
    "mysql": "^2.12.0",
    "body-parser": "^1.15.2",
    "jade": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mysql"
  ],
  "author": "Matxon",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matxon/database.git"
  },
  "bugs": {
    "url": "https://github.com/matxon/database/issues"
  },
  "homepage": "https://github.com/matxon/database#readme"
}
